<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="18431" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39265.4633548727" ReportOptions.Description.Text="" ReportOptions.LastChange="44092.7074840278" ScriptLanguage="PascalScript" ScriptText.Text="{&#13;&#10;Provider=SQLOLEDB.1;Password=fugle0906;User ID=fg;Initial Catalog=FGHis;Data Source=10.1.100.2&#13;&#10;}&#13;&#10;var&#13;&#10;  GroupID: integer;&#13;&#10;  PassCount: integer;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if PassCount = 1 then&#13;&#10;    GroupID := GroupID + 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PassCount := PassCount + 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  ReportDB.DatabaseName := DB_His_Hosp;&#13;&#10;  GroupID := 0;&#13;&#10;  PassCount := 0;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="AdviceQuery" DataSetName="AdviceQuery"/>
    <item DataSet="PersonQuery" DataSetName="PersonQuery"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="HospID" Value="'2014300075'"/>
    <item Name="UserID"/>
    <item Name="OfficeID"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ReportDB" LoginPrompt="False" PropData="05704C65667403A4000470546F70024C"/>
    <TfrxADOQuery Name="AdviceQuery" UserName="AdviceQuery" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT GroupNum/10000 as GroupID, *,&#13;&#10;       (select AdviceType &#13;&#10;      from Hosp_AdviceType b&#13;&#10;      where b.AdviceTypeID = Hosp_Advice.AdviceTypeID) as AdviceType             &#13;&#10;	FROM Hosp_Advice (nolock)&#13;&#10;	WHERE HospID=:HospID&#13;&#10;order by AdviceTypeID, cast(BeginDate as int), GroupNum, AdviceCategory, AdviceID                                                   &#13;&#10;  " CommandTimeout="30" Database="ReportDB" LockType="ltReadOnly" PropData="05704C656674030C010470546F70024C0A506172616D657465727301010640204E616D653D22486F73704944222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B486F73704944262336323B220000"/>
    <TfrxADOQuery Name="PersonQuery" UserName="PersonQuery" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT *                                                                                       &#13;&#10;FROM Hosp_Patient                           &#13;&#10;WHERE HospID = :HospID                    " CommandTimeout="30" Database="ReportDB" LockType="ltReadOnly" PropData="05704C6566740378010470546F70024C0A506172616D657465727301010640204E616D653D22486F73704944222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B486F73704944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83.1496478" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="64.25201" Width="173.85831409" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="名称"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="173.85838" Top="64.25201" Width="83.14960386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="257.00804" Top="64.25201" Width="45.35430386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="302.3624" Top="64.25201" Width="45.35430386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="每天数量"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="347.71676" Top="64.25201" Width="45.35430386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="用法"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="393.07112" Top="64.25201" Width="26.45665386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="频次"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="419.52783" Top="64.25201" Width="60.47242386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="每次剂量"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="480.00031" Top="64.25201" Width="30.23618386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="执行"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="593.38621" Top="64.25201" Width="41.57477386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="医生"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="634.96104" Top="64.25201" Width="60.47242386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="开方时间"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="695.43352" Top="64.25201" Width="60.47242386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="停止时间"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="536.69326" Top="64.25201" Width="56.69289386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="开方科室"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="510.23655" Top="64.25201" Width="26.45665386" Height="18.8976378" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="分组"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="37.7953" Height="37.7953" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="45.35436" Top="3.77953" Width="120.94496" Height="37.7953" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="XXXX医院"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="18.89765" Top="41.57483" Width="654.88947091" Height="17.52327545" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="科室:[PersonQuery.&#34;OfficeName&#34;] 住院号:[PersonQuery.&#34;HospID&#34;] 姓名:[PersonQuery.&#34;PatientName&#34;] 床号:[PersonQuery.&#34;BedID&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="200.31509" Top="3.77953" Width="275.90569" Height="34.01577" Font.Charset="134" Font.Color="-16777208" Font.Height="-21" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="住院医嘱"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="283.46475" Width="755.906">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="249.44898" Height="22.67718" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="5" GapY="5" LineSpacing="5" ParentFont="False" Text="审核："/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="419.52783" Top="0" Width="328.81911" Height="26.45671" DataSet="PersonQuery" DataSetName="PersonQuery" Font.Charset="134" Font.Color="-16777208" Font.Height="-12" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="5" GapY="5" LineSpacing="5" ParentFont="False" Text="打印:[Date] [Time]   第[Page]页 共[TotalPages]页">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.8976378" Left="0" Top="204.09462" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="AdviceQuery" DataSetName="AdviceQuery" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="173.85838" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;FeeName&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="173.85838" Top="0" Width="83.14966" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;Specs&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="257.00804" Top="0" Width="45.35436" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;HUnit&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="302.3624" Top="0" Width="45.35436" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;Quan&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="347.71676" Top="0" Width="45.35436" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;DrugUse&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="419.52783" Top="0" Width="60.47248" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;Dosage&#34;][AdviceQuery.&#34;DoseUnit&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="393.07112" Top="0" Width="26.45671" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;Frequency&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="480.00031" Top="0" Width="30.23624" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;ExecDays&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="593.38621" Top="0" Width="41.57483" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" SuppressRepeated="True" VAlign="vaCenter" Text="[AdviceQuery.&#34;DoctorName&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="634.96104" Top="0" Width="60.47248" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="YYYYMMDDhh" DisplayFormat.Kind="fkDateTime" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" VAlign="vaCenter" Text="[AdviceQuery.&#34;BeginDate&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="695.43352" Top="0" Width="60.47248" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="YYYYMMDDhh" DisplayFormat.Kind="fkDateTime" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;StopDate&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="536.69326" Top="0" Width="56.69295" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" SuppressRepeated="True" VAlign="vaCenter" Text="[AdviceQuery.&#34;OfficeName&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="510.23655" Top="0" Width="26.45671" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-11" Font.Name="宋体" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" VAlign="vaCenter" Text="[AdviceQuery.&#34;GroupID&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89764756" Left="0" Top="162.51979" Width="755.906" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="&#60;AdviceQuery.&#34;AdviceTypeID&#34;&#62;">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="755.906" Height="18.8976378" AllowHTMLTags="True" DataSet="AdviceQuery" DataSetName="AdviceQuery" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="16711680" Font.Height="-11" Font.Name="宋体" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[AdviceQuery.&#34;AdviceType&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
