<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="18431" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39265.4633548727" ReportOptions.Description.Text="" ReportOptions.LastChange="44092.7081156829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  ReportDB.Connected := False;&#13;&#10;  ReportDB.DatabaseName := DB_His_Hosp;&#13;&#10;&#13;&#10;  Page1.Visible := &#60;PayQuery.&#34;PayMoney&#34;&#62; &#62; 0;&#13;&#10;  FeeIDMemo.Visible := &#60;PayQuery.&#34;HospFeeID&#34;&#62; &#60;&#62; ''&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="PayQuery" DataSetName="PayQuery"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="PayID" Value="'201412060002'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ReportDB" LoginPrompt="False" PropData="05704C65667403A4000470546F70024C"/>
    <TfrxADOQuery Name="PayQuery" UserName="PayQuery" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT PayID, a.HospID, a.PayTime, a.PayMoney, a.PayTypeID, a.PayType, &#13;&#10;   a.BillNum, a.OpID, a.Memo, b.PatientName, b.OfficeName, a.HospFeeID                                                                                             &#13;&#10;FROM Hosp_Payment a left join Hosp_Patient b on a.HospID = b.HospID                                                                                                     &#13;&#10;where PayID = :PayID                                  " CommandTimeout="30" Database="ReportDB" LockType="ltReadOnly" PropData="05704C656674030C010470546F70024C0A506172616D65746572730101063E204E616D653D225061794944222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B5061794944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="188" PaperHeight="95" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="283.46456693" Top="75.59055118" Width="174.88916091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" DisplayFormat.Kind="fkDateTime" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;PayTime&#34;]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="105.82677165" Top="102.04724409" Width="137.09386091" Height="28.86186545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;OfficeName&#34;]"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="245.66929134" Top="102.04731" Width="163.55057091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;PatientName&#34;]"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="472.44094488" Top="102.04731" Width="155.99151091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;HospID&#34;]"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="105.82684" Top="136.06299213" Width="193.78681091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;PayType&#34;]"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="377.95275591" Top="136.06308" Width="235.36164091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;BillNum&#34;]"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="177.63791" Top="173.85838" Width="193.78681091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[RMB(&#60;PayQuery.&#34;PayMoney&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="487.55906488" Top="173.85838" Width="155.99151091" Height="21.30280545" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-16" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;PayMoney&#34;]"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="105.82684" Top="219.21274" Width="193.78681091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;Memo&#34;]"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="113.38582677" Top="275.90569" Width="182.44822091" Height="17.52327545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[Now]"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="355.27562472" Top="268.34663" Width="103.07809091" Height="17.52327545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;OpID&#34;]"/>
    <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="480.00031" Top="268.34663" Width="152.21198091" Height="17.52327545" DisplayFormat.FormatStr="YYYY   MM   DD" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="[PayQuery.&#34;PayID&#34;]"/>
    <TfrxMemoView Name="FeeIDMemo" AllowVectorExport="True" Left="434.64595" Top="15.11812" Width="197.56634091" Height="21.30280545" DisplayFormat.FormatStr="YYYY   MM   DD" DisplayFormat.Kind="fkDateTime" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="支付发票号：[PayQuery.&#34;HospFeeID&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
