<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="18431" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39265.4633548727" ReportOptions.Description.Text="" ReportOptions.LastChange="44092.9917784144" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;  ReportDB.DatabaseName := DB_His_Hosp;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="Query" DataSetName="Query"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="UnitName" Value="'长江航运总医院'"/>
    <item Name="HospID" Value="'2014300078'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ReportDB" LoginPrompt="False" PropData="05704C65667403A4000470546F70024C"/>
    <TfrxADOQuery Name="Query" UserName="Query" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *,DATEDIFF(YEAR,Birth,GETDATE()) as Age                                                                                                                                         &#13;&#10;from Hosp_Patient                                                                                                                                                                                                                                             &#13;&#10;where HospID = :HospID                                                                  " CommandTimeout="30" Database="ReportDB" LockType="ltReadOnly" PropData="05704C656674030C010470546F70024C0A506172616D657465727301010640204E616D653D22486F73704944222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B486F73704944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="132" PaperHeight="100" PaperSize="256" LeftMargin="12" RightMargin="12" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="4" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="629.92166667" Left="0" Top="18.89765" Width="408.18924" OnBeforePrint="ReportTitle1OnBeforePrint" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="-2.57591917" Top="12.92729825" Width="167.69177842" Height="27.25240053" Font.Charset="134" Font.Color="-16777208" Font.Height="-21" Font.Name="宋体" Font.Style="1" Frame.Typ="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="住院信息卡"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="5.17146695" Top="234.68912723" Width="244.27316915" Height="17.52327545" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" LineSpacing="7" ParentFont="False" Text="身份证：  [Query.&#34;IDCode&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="229.99622233" Top="4.77965448" Width="129" Height="45.76659765" BarType="bcCode39" Expression="&#60;HospID&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5.17146695" Top="256.42609992" Width="181.41744" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="入院证医生：[Query.&#34;ClinDoctorName&#34;] "/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="5.17146695" Top="61.25201732" Width="124.72449" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="姓名：[Query.&#34;PatientName&#34;] "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="134.21037529" Top="61.84025261" Width="64.25201" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="性别：[Query.&#34;Sex&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="284.71534118" Top="61.84025261" Width="98.26778" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="职业："/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="203.08026882" Top="61.25201732" Width="75.5906" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="年龄：[Query.&#34;age&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="5.17146695" Top="89.37157942" Width="385.51206" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="家庭住址：[Query.&#34;Address&#34;] "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="5.17146695" Top="117.49114152" Width="185.19697" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="联系电话：[Query.&#34;Phone&#34;] "/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="5.17146695" Top="145.61070362" Width="177.63791" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="科室: [Query.&#34;OfficeName&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="203.08026882" Top="117.49114152" Width="226.7718" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="入院时间：[Query.&#34;HospDate&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="5.17146695" Top="173.73026572" Width="396.85065" Height="52.91342" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="门诊诊断：[Query.&#34;SickName&#34;] [Query.&#34;SickName2&#34;] "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="254.62044695" Top="258.08895202" Width="154.72449" Height="16.95694647" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="门诊号：[Query.&#34;ClinID&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="4.33858999" Top="53.79096784" Width="404.40971" Height="0" Color="0" Frame.Typ="0" Frame.Width="0.5" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="254.62044695" Top="235.41177202" Width="170.07885" Height="18.89765" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="住院号：[Query.&#34;HospID&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
