<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="18431" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39265.4633548727" ReportOptions.Description.Text="" ReportOptions.LastChange="44092.6642721528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  ReportDB.connected := False;&#13;&#10;  ReportDB.DatabaseName := DB_His_Data;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="Clin_Reg" DataSetName="Clin_Reg"/>
  </Datasets>
  <Variables>
    <item Name=" Data"/>
    <item Name="ClinID" Value="201409010001"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ReportDB" LoginPrompt="False" PropData="05704C656674022A0470546F700213"/>
    <TfrxADOQuery Name="Clin_Reg" UserName="Clin_Reg" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select a.*, b.OfficeName, b.OfficeAddress,&#13;&#10;  dbo.Fun_GetAgeText(Age, MonthAge, DayAge) as AgeText                      &#13;&#10;from Clin_Reg a (nolock) left join His_sys.dbo.Sys_Office b (nolock)     &#13;&#10;  on a.ClinOfficeID = b.OfficeID&#13;&#10;where a.ClinID = :CilnID  " CommandTimeout="30" Database="ReportDB" LockType="ltReadOnly" PropData="05704C65667402650470546F7002130A506172616D657465727301010640204E616D653D2243696C6E4944222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B436C696E4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="75" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="23.63176176" Top="68.61504588" Width="123" Height="52.91342" BarType="bcCode128A" CalcCheckSum="True" Expression="&#60;ClinID&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="ADOQuery_Clin_RegRegType" AllowVectorExport="True" Left="3.33859" Top="145.2842419" Width="196.53541354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="号别:[Clin_Reg.&#34;RegType&#34;]"/>
    <TfrxMemoView Name="Clin_RegRegType" AllowVectorExport="True" Left="3.33859" Top="126.77953" Width="196.53541354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="姓名:[Clin_Reg.&#34;PatientName&#34;] 年龄:[Clin_Reg.&#34;AgeText&#34;]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.33859" Top="163.78895381" Width="200.31494354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="就诊科室:[Clin_Reg.&#34;OfficeName&#34;]"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3.33859" Top="200.79837762" Width="185.19682354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="诊疗费:[Clin_Reg.&#34;DiagPrice&#34;]"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3.33859" Top="237.80780143" Width="226.77165354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="挂号时间:[Clin_Reg.&#34;RegDate&#34;]"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3.33859" Top="219.30308952" Width="226.77165354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="挂号费:[Clin_Reg.&#34;RegPrice&#34;]"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.33859" Top="182.29366572" Width="200.31494354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="科室位置:[Clin_Reg.&#34;OfficeAddress&#34;]"/>
    <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7.55906" Top="11.33859" Width="37.7953" Height="37.7953" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="45.35436" Top="11.33859" Width="98.26778" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="XXXX医院"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="49.91342" Top="47.57483" Width="100.7953" Height="15.11812" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="门诊挂号单"/>
  </TfrxReportPage>
</TfrxReport>
