<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="18431" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39265.4633548727" ReportOptions.Description.Text="" ReportOptions.LastChange="44092.666120544" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  ReportDB.connected := False;&#13;&#10;  ReportDB.DatabaseName := DB_His_Data;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="Clin_Reg" DataSetName="Clin_Reg"/>
  </Datasets>
  <Variables>
    <item Name=" Data"/>
    <item Name="ClinID" Value="201409010001"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ReportDB" LoginPrompt="False" PropData="05704C656674022A0470546F700213"/>
    <TfrxADOQuery Name="Clin_Reg" UserName="Clin_Reg" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select a.*, b.OfficeName, b.OfficeAddress,&#13;&#10;  dbo.Fun_GetAgeText(Age, MonthAge, DayAge) as AgeText                      &#13;&#10;from Clin_Reg a (nolock) left join His_sys.dbo.Sys_Office b (nolock)     &#13;&#10;  on a.ClinOfficeID = b.OfficeID&#13;&#10;where a.ClinID = :CilnID  " CommandTimeout="30" Database="ReportDB" LockType="ltReadOnly" PropData="05704C65667402650470546F7002130A506172616D657465727301010640204E616D653D2243696C6E4944222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B436C696E4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="160" PaperHeight="101" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="ADOQuery_Clin_RegRegType" AllowVectorExport="True" Left="188.97637795" Top="241.88976622" Width="75.59055118" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;RegType&#34;]"/>
    <TfrxMemoView Name="Clin_RegRegType" AllowVectorExport="True" Left="83.1496063" Top="207.87401575" Width="75.59055118" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;PatientName&#34;]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83.1496063" Top="241.88976622" Width="83.14961118" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;OfficeName&#34;]"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94.48818898" Top="283.46456693" Width="49.13374354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;DiagPrice&#34;]"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="188.97637795" Top="207.87401575" Width="75.59045354" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;RegDate&#34;]"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="207.87401575" Top="283.55509952" Width="45.35421354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;RegPrice&#34;]"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="313.7007874" Top="75.59055118" Width="75.59055118" Height="49.13389" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;OfficeAddress&#34;]"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="113.3859" Top="132.28355" Width="151.18110236" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="XXXX医院"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113.38582677" Top="313.7007874" Width="49.13374354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;SumPrice&#34;]"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="83.14966" Top="332.59864" Width="56.69280354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;OpID&#34;]"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="468.66165165" Top="241.88976622" Width="75.59055118" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;RegType&#34;]"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="362.83488" Top="207.87401575" Width="75.59055118" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;PatientName&#34;]"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="362.83488" Top="241.88976622" Width="83.14961118" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;OfficeName&#34;]"/>
    <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="374.17346268" Top="283.46456693" Width="49.13374354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;DiagPrice&#34;]"/>
    <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="468.66165165" Top="207.87401575" Width="75.59045354" Height="34.01577" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;RegDate&#34;]"/>
    <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="487.55928945" Top="283.55509952" Width="45.35421354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;RegPrice&#34;]"/>
    <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="393.0711737" Top="132.28355" Width="151.18110236" Height="30.23624" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="XXXX医院"/>
    <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="393.07110047" Top="313.7007874" Width="49.13374354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;SumPrice&#34;]"/>
    <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="362.8349337" Top="332.59864" Width="56.69280354" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" DisplayFormat.FormatStr="%g" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;OpID&#34;]"/>
    <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="41.57483" Top="75.5906" Width="75.59055118" Height="49.13389" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" UseDefaultCharset="True" Text="[Clin_Reg.&#34;OfficeAddress&#34;]"/>
    <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="83.14966" Top="170.07885" Width="181.41739118" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[ClinID]"/>
    <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="362.83488" Top="170.07885" Width="181.41739118" Height="18.89765" DataSet="Clin_Reg" DataSetName="Clin_Reg" Font.Charset="134" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="0" GapX="1" ParentFont="False" UseDefaultCharset="True" Text="[ClinID]"/>
  </TfrxReportPage>
</TfrxReport>
