<?xml version="1.0" encoding="UTF-8"?>
<Connections>
	<PoolingEnabled>True</PoolingEnabled>
	<PoolingBehavior>Wait</PoolingBehavior>
	<MaxPoolSize>10</MaxPoolSize>
	<WaitIntervalSeconds>1</WaitIntervalSeconds>
	<PoolTimeoutSeconds>60</PoolTimeoutSeconds>
	<Definitions>
		<Definition>
			<Name>His_Stat</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_Stat;UserID=sa;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>His_XNH</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_XNH;UserID=sa;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType></ConnectionType>
		</Definition>
		<Definition>
			<Name>His_YB</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_YB;UserID=sa;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>His_Hosp</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_Hosp;UserID=sa;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>His_Data</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_Data;UserID=sa;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>His_Base</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_Base;UserID=sa;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>His_Ex</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_Ex;UserID=sa;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>HIS_Sys</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=localhost\sql2008;Database=His_Sys;UserID=sa;Password=123;</ConnectionString>
			<Default>True</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>Idea_PACS</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=pacs_server;Database=pacs_db;UserID=pacs;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
		<Definition>
			<Name>Idea_LIS</Name>
			<ConnectionString>ADO?AuxDriver=SQLOLEDB.1;Server=lis_server;Database=lis_db;UserID=lis;Password=123;</ConnectionString>
			<Default>False</Default>
			<Description></Description>
			<ConnectionType>MSSQL</ConnectionType>
		</Definition>
	</Definitions>
</Connections>
