<?xml version="1.0" encoding="UTF-8"?>
<TDASchema>
	<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
		<Description></Description>
		<Script><![CDATA[]]></Script>
		<ScriptLanguage>rslPascalScript</ScriptLanguage>
		<ScriptLanguageStr>JavaScript</ScriptLanguageStr>
	</BusinessRulesServer>
	<Commands Type="TDASQLCommandCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDASQLCommand"></Commands>
	<ConnectionManager Type="TDAConnectionManager" IsObject="true" ByRef="true" RefName="DAConnectionManager" Owner="SchemaModelerData"></ConnectionManager>
	<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
	<DataDictionary Type="TDADataDictionary" IsObject="true" ByRef="true" RefName="DADataDictionary" Owner="SchemaModelerData"></DataDictionary>
	<Datasets Type="TDADatasetCollection" IsObject="true" IsCollection="true" Count="3" ItemClass="TDADataset">
		<Item0>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>False</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>False</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="3" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>item_code</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>10</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>item_name</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>60</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datCurrency</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>charge_price</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item2>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>View_LisGetGroupItem</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="3" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>item_code</DatasetField>
							<TableField>item_code</TableField>
						</Item0>
						<Item1>
							<DatasetField>item_name</DatasetField>
							<TableField>item_name</TableField>
						</Item1>
						<Item2>
							<DatasetField>charge_price</DatasetField>
							<TableField>charge_price</TableField>
						</Item2>
					</ColumnMappings>
					<Connection>LIS</Connection>
					<ConnectionType>MSSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>View_LisGetGroupItem</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item0>
		<Item1>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>False</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>False</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="4" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>item_code</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>10</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>item_name</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>60</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>item_name_a</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>40</Size>
					<Visible>True</Visible>
				</Item2>
				<Item3>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>item_name_p</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>60</Size>
					<Visible>True</Visible>
				</Item3>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>View_LisGetResultItem</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="4" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>item_code</DatasetField>
							<TableField>item_code</TableField>
						</Item0>
						<Item1>
							<DatasetField>item_name</DatasetField>
							<TableField>item_name</TableField>
						</Item1>
						<Item2>
							<DatasetField>item_name_a</DatasetField>
							<TableField>item_name_a</TableField>
						</Item2>
						<Item3>
							<DatasetField>item_name_p</DatasetField>
							<TableField>item_name_p</TableField>
						</Item3>
					</ColumnMappings>
					<Connection>LIS</Connection>
					<ConnectionType>MSSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>View_LisGetResultItem</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item1>
		<Item2>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>False</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>False</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="9" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DJLSH</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>12</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>XMBH</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>12</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>XMMC</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>60</Size>
					<Visible>True</Visible>
				</Item2>
				<Item3>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>JG</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>80</Size>
					<Visible>True</Visible>
				</Item3>
				<Item4>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DW</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>12</Size>
					<Visible>True</Visible>
				</Item4>
				<Item5>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>CKFW</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>21</Size>
					<Visible>True</Visible>
				</Item5>
				<Item6>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>SHR</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item6>
				<Item7>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>SHRQ</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item7>
				<Item8>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>PROMPT</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>8</Size>
					<Visible>True</Visible>
				</Item8>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>VIEW_TJ_LISJG</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="9" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>DJLSH</DatasetField>
							<TableField>DJLSH</TableField>
						</Item0>
						<Item1>
							<DatasetField>XMBH</DatasetField>
							<TableField>XMBH</TableField>
						</Item1>
						<Item2>
							<DatasetField>XMMC</DatasetField>
							<TableField>XMMC</TableField>
						</Item2>
						<Item3>
							<DatasetField>JG</DatasetField>
							<TableField>JG</TableField>
						</Item3>
						<Item4>
							<DatasetField>DW</DatasetField>
							<TableField>DW</TableField>
						</Item4>
						<Item5>
							<DatasetField>CKFW</DatasetField>
							<TableField>CKFW</TableField>
						</Item5>
						<Item6>
							<DatasetField>SHR</DatasetField>
							<TableField>SHR</TableField>
						</Item6>
						<Item7>
							<DatasetField>SHRQ</DatasetField>
							<TableField>SHRQ</TableField>
						</Item7>
						<Item8>
							<DatasetField>PROMPT</DatasetField>
							<TableField>PROMPT</TableField>
						</Item8>
					</ColumnMappings>
					<Connection>LIS</Connection>
					<ConnectionType>MSSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>VIEW_TJ_LISJG</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item2>
	</Datasets>
	<Diagrams Type="TDADiagrams" IsObject="true" IsNull="true"></Diagrams>
	<JoinDataTables Type="TDAJoinDataTableCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAJoinDataTable"></JoinDataTables>
	<RelationShips Type="TDADatasetRelationshipCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDADatasetRelationship"></RelationShips>
	<Tag>0</Tag>
	<UnionDataTables Type="TDAUnionDataTableCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAUnionDataTable"></UnionDataTables>
	<UpdateRules Type="TDAUpdateRuleCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAUpdateRule"></UpdateRules>
	<Version>0</Version>
</TDASchema>
