<?xml version="1.0" encoding="UTF-8"?>
<TDASchema>
	<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
		<Description></Description>
		<Script><![CDATA[]]></Script>
		<ScriptLanguage>rslPascalScript</ScriptLanguage>
		<ScriptLanguageStr>JavaScript</ScriptLanguageStr>
	</BusinessRulesServer>
	<Commands Type="TDASQLCommandCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDASQLCommand"></Commands>
	<ConnectionManager Type="TDAConnectionManager" IsObject="true" ByRef="true" RefName="DAConnectionManager" Owner="SchemaModelerData"></ConnectionManager>
	<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
	<DataDictionary Type="TDADataDictionary" IsObject="true" ByRef="true" RefName="DADataDictionary" Owner="SchemaModelerData"></DataDictionary>
	<Datasets Type="TDADatasetCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDADataset">
		<Item0>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>False</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>False</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="27" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>patientid</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>PATIENTNAME</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>64</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>INFOTYPE</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item2>
				<Item3>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datSmallInt</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>AGE</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item3>
				<Item4>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>AGEUNIT</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>4</Size>
					<Visible>True</Visible>
				</Item4>
				<Item5>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>SEX</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>4</Size>
					<Visible>True</Visible>
				</Item5>
				<Item6>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>IDNUMBER</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>24</Size>
					<Visible>True</Visible>
				</Item6>
				<Item7>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>PHONENUMBER</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item7>
				<Item8>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>ADDRESS</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>200</Size>
					<Visible>True</Visible>
				</Item8>
				<Item9>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>STUDYID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item9>
				<Item10>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DEPARTMENTPATIENTID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>16</Size>
					<Visible>True</Visible>
				</Item10>
				<Item11>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DEPARTMENTNAME</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item11>
				<Item12>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>STUDYTIME</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item12>
				<Item13>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>STUDYSCRIPTION</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>1000</Size>
					<Visible>True</Visible>
				</Item13>
				<Item14>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>REPORTDESCRIBE</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>4000</Size>
					<Visible>True</Visible>
				</Item14>
				<Item15>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>REPORTDIAGNOSE</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>2000</Size>
					<Visible>True</Visible>
				</Item15>
				<Item16>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>REPORTADVICE</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>1000</Size>
					<Visible>True</Visible>
				</Item16>
				<Item17>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DEVICETYPENAME</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item17>
				<Item18>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DEVICENAME</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>64</Size>
					<Visible>True</Visible>
				</Item18>
				<Item19>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DOCID1</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item19>
				<Item20>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DOCID2</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item20>
				<Item21>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DOCID3</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item21>
				<Item22>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>PATIENTSPELLNAME</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>64</Size>
					<Visible>True</Visible>
				</Item22>
				<Item23>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>PHOTOMAKER</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>32</Size>
					<Visible>True</Visible>
				</Item23>
				<Item24>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDecimal</DataType>
					<DecimalPrecision>10</DecimalPrecision>
					<DecimalScale>2</DecimalScale>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>FEETOTAL</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item24>
				<Item25>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DIAGID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>80</Size>
					<Visible>True</Visible>
				</Item25>
				<Item26>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>tjcheckcode</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>80</Size>
					<Visible>True</Visible>
				</Item26>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>v_check_result_all</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="27" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>patientid</DatasetField>
							<TableField>patientid</TableField>
						</Item0>
						<Item1>
							<DatasetField>PATIENTNAME</DatasetField>
							<TableField>PATIENTNAME</TableField>
						</Item1>
						<Item2>
							<DatasetField>INFOTYPE</DatasetField>
							<TableField>INFOTYPE</TableField>
						</Item2>
						<Item3>
							<DatasetField>AGE</DatasetField>
							<TableField>AGE</TableField>
						</Item3>
						<Item4>
							<DatasetField>AGEUNIT</DatasetField>
							<TableField>AGEUNIT</TableField>
						</Item4>
						<Item5>
							<DatasetField>SEX</DatasetField>
							<TableField>SEX</TableField>
						</Item5>
						<Item6>
							<DatasetField>IDNUMBER</DatasetField>
							<TableField>IDNUMBER</TableField>
						</Item6>
						<Item7>
							<DatasetField>PHONENUMBER</DatasetField>
							<TableField>PHONENUMBER</TableField>
						</Item7>
						<Item8>
							<DatasetField>ADDRESS</DatasetField>
							<TableField>ADDRESS</TableField>
						</Item8>
						<Item9>
							<DatasetField>STUDYID</DatasetField>
							<TableField>STUDYID</TableField>
						</Item9>
						<Item10>
							<DatasetField>DEPARTMENTPATIENTID</DatasetField>
							<TableField>DEPARTMENTPATIENTID</TableField>
						</Item10>
						<Item11>
							<DatasetField>DEPARTMENTNAME</DatasetField>
							<TableField>DEPARTMENTNAME</TableField>
						</Item11>
						<Item12>
							<DatasetField>STUDYTIME</DatasetField>
							<TableField>STUDYTIME</TableField>
						</Item12>
						<Item13>
							<DatasetField>STUDYSCRIPTION</DatasetField>
							<TableField>STUDYSCRIPTION</TableField>
						</Item13>
						<Item14>
							<DatasetField>REPORTDESCRIBE</DatasetField>
							<TableField>REPORTDESCRIBE</TableField>
						</Item14>
						<Item15>
							<DatasetField>REPORTDIAGNOSE</DatasetField>
							<TableField>REPORTDIAGNOSE</TableField>
						</Item15>
						<Item16>
							<DatasetField>REPORTADVICE</DatasetField>
							<TableField>REPORTADVICE</TableField>
						</Item16>
						<Item17>
							<DatasetField>DEVICETYPENAME</DatasetField>
							<TableField>DEVICETYPENAME</TableField>
						</Item17>
						<Item18>
							<DatasetField>DEVICENAME</DatasetField>
							<TableField>DEVICENAME</TableField>
						</Item18>
						<Item19>
							<DatasetField>DOCID1</DatasetField>
							<TableField>DOCID1</TableField>
						</Item19>
						<Item20>
							<DatasetField>DOCID2</DatasetField>
							<TableField>DOCID2</TableField>
						</Item20>
						<Item21>
							<DatasetField>DOCID3</DatasetField>
							<TableField>DOCID3</TableField>
						</Item21>
						<Item22>
							<DatasetField>PATIENTSPELLNAME</DatasetField>
							<TableField>PATIENTSPELLNAME</TableField>
						</Item22>
						<Item23>
							<DatasetField>PHOTOMAKER</DatasetField>
							<TableField>PHOTOMAKER</TableField>
						</Item23>
						<Item24>
							<DatasetField>FEETOTAL</DatasetField>
							<TableField>FEETOTAL</TableField>
						</Item24>
						<Item25>
							<DatasetField>DIAGID</DatasetField>
							<TableField>DIAGID</TableField>
						</Item25>
						<Item26>
							<DatasetField>tjcheckcode</DatasetField>
							<TableField>tjcheckcode</TableField>
						</Item26>
					</ColumnMappings>
					<Connection>Idea_PACS</Connection>
					<ConnectionType>MSSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>v_check_result_all</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item0>
	</Datasets>
	<Diagrams Type="TDADiagrams" IsObject="true" IsNull="true"></Diagrams>
	<JoinDataTables Type="TDAJoinDataTableCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAJoinDataTable"></JoinDataTables>
	<RelationShips Type="TDADatasetRelationshipCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDADatasetRelationship"></RelationShips>
	<Tag>0</Tag>
	<UnionDataTables Type="TDAUnionDataTableCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAUnionDataTable"></UnionDataTables>
	<UpdateRules Type="TDAUpdateRuleCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAUpdateRule"></UpdateRules>
	<Version>0</Version>
</TDASchema>
