<?xml version="1.0" encoding="utf-8"?>
<Library Name="UpdateAppLib" UID="{8320824B-4ABC-4D06-9B53-1BBF52E77D26}" Version="3.0">
<Services>
<Service Name="UpdateAppService" UID="{926D8149-6799-414D-BAD3-9EF077A765BD}">
<Interfaces>
<Interface Name="Default" UID="{D2E25A49-8369-43DF-B708-7946D7715279}">
<Operations>
<Operation Name="GetUpdateInfo" UID="{2F14324E-A66C-4B6B-8FB8-E28293C90FA5}">
<Parameters>
<Parameter Name="Result" DataType="Utf8String" Flag="Result">
</Parameter>
<Parameter Name="AppInfo" DataType="Utf8String" Flag="In" >
</Parameter>
</Parameters>
</Operation>
</Operations>
</Interface>
</Interfaces>
</Service>
</Services>
<Structs>
</Structs>
<Enums>
</Enums>
<Arrays>
</Arrays>
</Library>
